# kareteDemo

./: pom.xml
Cucumber-karate/: features.GetBooking.html  features.GetBooking.json  features.GetBooking.karate-json.txt  features.PostBooking.html  features.PostBooking.json  features.PostBooking.karate-json.txt  features.createToken.html  features.createToken.json  features.createToken.karate-json.txt  features.deleteBooking.html  features.deleteBooking.json  features.deleteBooking.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_features-GetBooking-feature_2.html  report-feature_features-PostBooking-feature_3.html  report-feature_features-createToken-feature.html  report-feature_features-deleteBooking-feature_1.html
src/test/java/com/automation/runner/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: GetBooking.feature  PostBooking.feature  createToken.feature  deleteBooking.feature
src/test/resources/json/: create_booking.json
